programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("\nEntre com um número: ")
		leia(num)

		se(numero % 2 == 0)
		{
			se(numero>0)
			{
				escreva("\nPar e Postivo...")
			}
			senao se (numero<0)
			{
				escreva("\nPar e Negativo...")
			}
			senao
			{
				escreva("\nPar e Neutro...")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */